# Programming-in-C-

./: README.md
MenuMaker/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  FileManager.cs  Ingredient.cs  IngredientsForm.Designer.cs  IngredientsForm.cs  IngredientsManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Meal.cs  MealForm.Designer.cs  MealForm.cs  Menu.cs  MenuMaker.csproj  MenuMaker.sln  MenuManager.cs  Program.cs
MenuMaker/IngredientFiles/: IngredientName.cs  IngredientQuantity.cs  MeasurementTypes.cs
MenuMaker/MealFiles/: MealName.cs  MealTypes.cs  Portion.cs
MenuMaker/Properties/: Resources.Designer.cs  assemblyinfo.cs
